[program:laravel_default_queue]

user=www-data

process_name=%(program_name)s_%(process_num)02d

command=php /usr/local/src/wor/artisan queue:listen --tries=1
autostart=true
autorestart=true

stdout_logfile=/usr/local/src/wor/storage/logs/laravel_default_queue.log
logfile_maxbytes=10MB
logfile_backups=5

numprocs=2
