[program:laravel_schedule]

user=www-data

command=php /usr/local/src/wor/artisan schedule:run

autostart=false
autorestart=false

stdout_logfile=/usr/local/src/wor/storage/logs/cron.log
logfile_maxbytes=10MB
logfile_backups=5

startsecs=0
